<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorsActivity">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        android:title="@string/submit" />

    <item
        android:id="@+id/order"
        android:title="@string/place_more_order"/>

    <item
        android:id="@+id/delete_item"
        android:title="Delete this itenm"/>

    <item
        android:id="@+id/delete_all_data"
        android:title="Delete whole list"/>

</menu>
